#!/bin/sh -e
logger -t fsm boot.leave
. ../common.sh

# init gwid table by merging it with a hand-crafted table in which all
# available IPs are stored as free with version zero. This guarantees
# that any update on any node will have a higher version.
# This only is the case when there has been no new 
# table version received in the boot cycle.
# Note: This is only the case if the gwip table is empty!
if [ ! -s $gwiptbl ]; then
	for i in $(seq 0 254); do
		echo -e "$i\t0\tfree"
	done > /tmp/gwip_init_$interface
	p2ptbl merge $gwiptbl /tmp/gwip_init_$interface
	rm /tmp/gwip_init_$interface
fi

