#!/bin/sh -e
logger -t fsm queen.leave
. ../common.sh
#Check if our current Oct3 is valid
CurrentOct3=$(current_oct3)
[ -n "$CurrentOct3" ]

# do not announce gateway anymore
batctl -m $(uci get network.$interface.batman_iface) gw client

# free gw IP
mesh_del_ipv4

# release IP in p2ptable (if we still own it)
if we_own_our_ip; then
    p2ptbl update $gwiptbl $CurrentOct3 free $(get_iface)
fi

# stop n2n
n2npids=$(pgrep edge)
for line in $n2npids; do 
 kill $line
done;

# stop exit-vpn if running
if [ -e /var/run/openvpn-exitvpn.pid ]; then
    opid=$(cat /var/run/openvpn-exitvpn.pid)
    kill $opid
fi

# disable DHCP
mesh_remove_dhcp
/etc/init.d/dnsmasq restart

# TODO remove splash iptable
for mode in splashed unsplashed; do
    iptables -t nat -F prerouting_inet_$mode
done

