#!/bin/sh -e
logger -t fsm queen.leave
. ../common.sh
#Check if our current Oct3 is valid
[ -n "$CurrentOct3" ]

# do not announce gateway anymore
batctl -m $(uci get network.$interface.batman_iface) gw client

# free gw IP
mesh_del_ipv4

# release IP in p2ptable (if we still own it)
if we_own_our_ip; then
    p2ptbl update $gwiptbl $(current_oct3) free $(get_iface)
fi

# disable DHCP
uci delete dhcp.$interface
/etc/init.d/dnsmasq restart

# TODO remove splash iptable
for mode in splashed unsplashed; do
    iptables -t nat -F prerouting_inet_$mode
done

# stop redirection httpd
disable_httpd redirection
rm /tmp/redirection_target
/etc/init.d/uhttpd restart
