#!/bin/sh -e
logger -t fsm robinson.enter
. ../common.sh

# setup random ip
net=$(     uci get network.$interface.net_robinson)
net_fake=$(uci get network.$interface.net_fake)
prefix=$(echo $net | cut -f2 -d/)

gen_randip () {
    local r=$((0x$(</dev/urandom tr -dc "0-9a-f"| head -c4)))
    local ip=$(
	ipcalc.sh $net $((($r % 2**(24 - $prefix) - 1) * 2**8 + 1)) 1 \
	    | grep ^START | cut -f2 -d=
    )
	echo $ip
}

randip=$(gen_randip)
real_iface=$(get_iface)
while ! arping -I $real_iface -D -c 5 -q $randip; do
    randip=$(gen_randip)
done

mesh_add_ipv4 $randip 255.0.0.0

# setup dhcp, start fake DNS
echo "
set dhcp.$interface=dhcp
set dhcp.$interface.start=3
set dhcp.$interface.limit=254
set dhcp.$interface.leasetime=60
set dhcp.$interface.interface=$interface
set dhcp.fakedns=domain
set dhcp.fakedns.ip=$(ipcalc.sh $net_fake 1 0 | grep ^START | cut -f2 -d=)
set dhcp.fakedns.name='#'
" | uci batch
/etc/init.d/dnsmasq restart

# disable batman-adv-mangling with DHCP packets
batctl -m $(uci get network.$interface.batman_iface) gw off

# redirect all tcp traffic to local httpd, all dns traffic to local NS
iptables -t nat -F prerouting_robinson_fake
iptables -t nat -F prerouting_robinson_inet
iptables -t nat -A prerouting_robinson_inet -i $real_iface -p tcp \
    -j DNAT --to-destination $randip:81
iptables -t nat -A prerouting_robinson_inet -i $real_iface -p udp --dport 53 \
    -j DNAT --to-destination $randip:53
