#!/bin/sh -e
logger -t fsm robinson.enter
. ../common.sh

# setup random ip
net=$(     uci get network.$interface.net_robinson)
net_fake=$(uci get network.$interface.net_fake)
prefix=$(echo $net | cut -f2 -d/)

gen_randip () {
    local r=$((0x$(</dev/urandom tr -dc "0-9a-f"| head -c4)))
    local ip=$(
	ipcalc.sh $net $((($r % 2**(24 - $prefix) - 1) * 2**8 + 1)) 1 \
	    | grep ^START | cut -f2 -d=
    )
	echo $ip
}

randip=$(gen_randip)
real_iface=$(get_iface)
while ! arping -I $real_iface -D -c 5 -q $randip; do
    randip=$(gen_randip)
done

mesh_add_ipv4 $randip 255.0.0.0

# setup dhcp
oct123=$(echo $randip | cut -f1,2,3 -d '.' )
dhcp_start="$oct123".2""
dhcp_end="$oct123".254""
mesh_set_dhcp $dhcp_start $dhcp_end 255.0.0.0

/etc/init.d/dnsmasq restart
/etc/init.d/dnsmasq restart

# disable batman-adv-mangling with DHCP packets
batctl -m $(uci get network.$interface.batman_iface) gw off

# redirect all tcp traffic to local httpd, all dns traffic to local NS
iptables -t nat -F prerouting_robinson_fake
iptables -t nat -F prerouting_robinson_inet
iptables -t nat -A prerouting_robinson_inet -i $real_iface -p tcp \
    -j DNAT --to-destination $randip:81
iptables -t nat -A prerouting_robinson_inet -i $real_iface -p udp --dport 53 \
    -j DNAT --to-destination $randip:53
